REGION=us-east-1
SECRET_NAME=dev-cyara-copilot-nluengine-lambda-us-east-1-secret

COGNITO_REGION=us-east-1

COGNITO_USER_POOL_ID=us-east-1_OudX0dJfS

COGNITO_CLIENT_ID=3nbls6r5fd7ip53m2av4m321sc

COGNITO_CLIENT_SECRET=1da9s6nfj9u4f6sa90b4leph5mms9t6e04g576gfdfeqcgh3ie7b

COGNITO_USERNAME=copilot-nlu-user

COGNITO_PASSWORD=j>zcAGR92

COGNITO_IDENTITY_POOL_ID=us-east-1:1c342374-0dfb-44f9-b5cf-e25e5e7d2cea

BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
ENV=dev
API_KEY=N0yC3pL2qZ9sV4wB8hR1fT6kM3uP7xD2

